{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@icons/*":["assets/icons/*"],
            "@logos/*":["assets/logos/*"],
            "@img/*":["assets/img/*"],
            "@styles/*":["styles/*"],
            "@pages/*":["pages/*"],
            "@containers/*":["containers/*"],
            "@hooks/*":["hooks/*"],
            "@components/*":["components/*"],
        }
    }
}